{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RoadmapDB2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Mistral": {
    "ApiKey": "",
    "ModelId": "mistral-small",
    "Endpoint": "https://api.mistral.ai/v1"
  },
  "Groq": {
    "ApiKey": "",
    "ModelId": "openai/gpt-oss-120b",
    "Endpoint": "https://api.groq.com/openai/v1"
  }
}