{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RoadmapDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Mistral": {
    "ApiKey": "x3oLKNJ6vy16fSPthypKafUEq28alSLJ",
    "ModelId": "mistral-small",
    "Endpoint": "https://api.mistral.ai/v1"
  },

  "Groq": {
    "ApiKey": "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",
    "ModelId": "openai/gpt-oss-120b",
    "Endpoint": "https://api.groq.com/openai/v1"
  }
}
